<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="s5">
    
    <div class="panel">

        <img src="images/6999296-2426429025.jpg" alt="Corner Image" class="corner-image">
        <h1>User Name: Omar</h1>
        <hr>
        <h2 class="text">Nationality: Egyption</h2>
        <h3 class="text">age: 22</h3>
        <h4 class="text">E-mail Address: wedontcarelmao@gmail.com</h4>
        <h5 class="text">Phone number: +201546541111</h5>
        <address class="text">Address: </address>
        <br>
        <hr>
        <p class="text">Bio: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, totam, quia vel earum impedit error qui, magni eaque amet quidem aspernatur praesentium ipsam voluptatum beatae! Doloremque voluptate cupiditate officiis exercitationem.</p>  
            <div class="pagination">
                    <a href="pag2.html">Mostafa</a>
                    <a href="pag3.html">Usif</a>
                    <a href="pag4.html">Farah</a>
                    <a href class="active">Omar</a>
                    <a href="pag1.html">Ahmed</a>
            </div>

    </div>

    


</body>
</html>
